# Currency

./: Currency.sln
Currency.Core/: Currency.Core.csproj
Currency.Core/Configurations/: AppSettings.cs
Currency.Core/DbContexts/: AppDbContext.cs
Currency.Core/Interfaces/: ICurrencyService.cs
Currency.Core/Migrations/: 20221024151848_InitialMigration.Designer.cs  20221024151848_InitialMigration.cs  AppDbContextModelSnapshot.cs
Currency.Core/Models/: CurrencyEntity.cs
Currency.Core/Services/: CurrencyService.cs
Currency.Desktop/: App.xaml  App.xaml.cs  Currency.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Currency.Desktop/Commands/: SaveCommand.cs
Currency.Desktop/Controls/: Item.xaml  Item.xaml.cs  ItemInSetting.xaml  ItemInSetting.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs
Currency.Desktop/Pages/: SettingPage.xaml  SettingPage.xaml.cs
Currency.Desktop/ViewModels/: CurrencyViewModel.cs
Currency.Desktop/Windows/: MessageView.xaml  MessageView.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Currency.Mobile/Currency.Mobile/: App.xaml  App.xaml.cs  Currency.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Currency.Mobile/Currency.Mobile.Android/: Currency.Mobile.Android.csproj  MainActivity.cs
Currency.Mobile/Currency.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Currency.Mobile/Currency.Mobile.Android/Resources/: Resource.designer.cs
Currency.Mobile/Currency.Mobile.iOS/: AppDelegate.cs  Currency.Mobile.iOS.csproj  Info.plist  Main.cs
Currency.Web/: Currency.Web.csproj
Currency.Web/Configurations/: PaginationMetaData.cs  PaginationParams.cs
Currency.Web/Controllers/: HomeController.cs
Currency.Web/Extensions/: CollectionExtension.cs
Currency.Web/Models/: CurrencyViewModel.cs  ErrorViewModel.cs
Currency.Web/Properties/: launchSettings.json
Currency.Web/Views/: _ViewImports.cshtml
(+13 files in other folders)
